data/mods/AdditionalStructures-1.21.x-(v.5.1.0-fabric).jar
data/mods/Amplified_Nether_1.21.x_v1.2.8.jar
data/mods/BiomesOPlenty-fabric-1.21.5-21.4.0.58.jar
data/mods/Clumps-fabric-1.21.5-23.0.0.1.jar
data/mods/CreativeCore_FABRIC_v2.13.2_mc1.21.5.jar
data/mods/DiagonalFences-v21.5.0-1.21.5-Fabric.jar
data/mods/DiagonalWalls-v21.5.0-1.21.5-Fabric.jar
data/mods/DiagonalWindows-v21.5.0-1.21.5-Fabric.jar
data/mods/EasyAnvils-v21.5.0-1.21.5-Fabric.jar
data/mods/EasyMagic-v21.5.0-1.21.5-Fabric.jar
data/mods/ExplorersCompass-1.21.5-2.2.6-fabric.jar
data/mods/Explorify v1.6.2 f10-48.jar
data/mods/FallingTree-1.21.5-1.21.5.2.jar
data/mods/ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar
data/mods/Geophilic v3.4.1 f15-71.mod.jar
data/mods/GlitchCore-fabric-1.21.5-2.5.0.1.jar
data/mods/IllagerInvasion-v21.5.3-1.21.5-Fabric.jar
data/mods/Jade-1.21.5-Fabric-18.1.0.jar
data/mods/NaturesCompass-1.21.5-2.2.8-fabric.jar
data/mods/NoChatReports-FABRIC-1.21.5-v2.12.0.jar
data/mods/Philips-Ruins1.21.5-2.2-Fabric.jar
data/mods/PuzzlesLib-v21.5.10-1.21.5-Fabric.jar
data/mods/ResourcefulConfig-fabric-1.21.5-3.5.4.jar
data/mods/SereneSeasons-fabric-1.21.5-10.4.0.1.jar
data/mods/Structory_1.21.x_v1.3.10.jar
data/mods/TerraBlender-fabric-1.21.5-5.0.0.1.jar
data/mods/TradingPost-v21.5.0-1.21.5-Fabric.jar
data/mods/Unwrecked Ships Plus 2.0.6 Fabric.jar
data/mods/VisualWorkbench-v21.5.0-1.21.5-Fabric.jar
data/mods/Waddles-fabric-1.21.5-0.12.1.jar
data/mods/[fabric]ctov-3.5.8.jar
data/mods/advancednetherite-fabric-2.2.3-1.21.5.jar
data/mods/alternate-current-mc1.21.5-1.9.0.jar
data/mods/appleskin-fabric-mc1.21.5-3.0.6.jar
data/mods/architectury-16.1.4-fabric.jar
data/mods/armorstandarms-fabric-1.21-1.0.1a.jar
data/mods/balm-fabric-1.21.5-21.5.14.jar
data/mods/betterstats-3.13.9+fabric-1.21.5.jar
data/mods/bettervillage-fabric-1.21.5-3.3.0.jar
data/mods/cardinal-components-api-6.3.1.jar
data/mods/chisel-fabric-2.0.1+mc1.21.5.jar
data/mods/cloth-config-18.0.145-fabric.jar
data/mods/collective-1.21.5-8.3.jar
data/mods/cristellib-fabric-2.0.2.jar
data/mods/cryonicconfig-fabric-1.0.0+mc1.21.4.jar
data/mods/customizableelytra-fabric-2.2.8+1.21.5.jar
data/mods/dnt-ancient-city-overhaul-v3.1 [Fabric].jar
data/mods/doubledoors-1.21.5-7.0.jar
data/mods/dungeons-and-taverns-v4.7 [Fabric].jar
data/mods/elevatorid-fabric-1.21.5-1.14.jar
data/mods/fabric-api-0.121.0+1.21.5.jar
data/mods/ferritecore-8.0.0-fabric.jar
data/mods/framework-fabric-1.21.5-0.11.3.jar
data/mods/goblintraders-fabric-1.21.5-1.11.1.jar
data/mods/jamlib-fabric-1.3.5+1.21.5.jar
data/mods/journeymap-fabric-1.21.5-6.0.0-beta.44.jar
data/mods/just-hammers-fabric-21.5.0.jar
data/mods/kleeslabs-fabric-1.21.5-21.5.1.jar
data/mods/konkrete_fabric_1.9.9_MC_1.21.4.jar
data/mods/krypton-0.2.9.jar
data/mods/libraryferret-fabric-1.21.5-4.0.0.jar
data/mods/lithium-fabric-0.16.2+mc1.21.5.jar
data/mods/lithostitched-fabric-1.21.5-1.4.6.jar
data/mods/mcw-doors-1.1.2-mc1.21.5fabric.jar
data/mods/mcw-fences-1.2.0-1.21.5fabric.jar
data/mods/mcw-paintings-1.0.5-1.21.5fabric.jar
data/mods/mcw-paths-1.1.0-mc1.21.5fabric.jar
data/mods/mcw-stairs-1.0.1-1.21.5fabric.jar
data/mods/mcw-trapdoors-1.1.4-mc1.21.5fabric.jar
data/mods/medieval_buildings-1.21.X-1.1.0-fabric.jar
data/mods/medieval_buildings_end_edition-1.21.X-1.0.2-fabric.jar
data/mods/mes-1.4.3-1.21.5.jar
data/mods/midnightlib-1.7.2-fabric+1.21.4.jar
data/mods/netherportalfix-fabric-1.21.5-21.5.1.jar
data/mods/refurbished_furniture-fabric-1.21.5-1.0.14.jar
data/mods/repurposed_structures-7.5.17+1.21.5-fabric.jar
data/mods/rightclickharvest-fabric-4.5.3+1.21.5.jar
data/mods/skinlayers3d-fabric-1.7.5-mc1.21.5.jar
data/mods/sound-physics-remastered-fabric-1.21.5-1.4.10.jar
data/mods/spark-1.10.128-fabric.jar
data/mods/t_and_t-fabric-neoforge-1.13.5.jar
data/mods/tcdcommons-3.12.7+fabric-1.21.5.jar
data/mods/toomanypaintings-24.11.29-1.21.3-fabric.jar
data/mods/trashslot-fabric-1.21.5-21.5.1.jar
data/mods/travelersbackpack-fabric-1.21.5-10.5.1.jar
data/mods/villagernames-1.21.5-8.2.jar
data/mods/voicechat-fabric-1.21.5-2.5.30.jar
data/mods/waystones-fabric-1.21.5-21.5.4.jar
data/mods/wither_ender_chests-1.21.X-1.0.3-fabric.jar
data/mods/xtraarrows-3.6.7-fabric-mc1.21.5.jar
