AdditionalStructures-1.21.x-(v.5.1.0-fabric).jar
Amplified_Nether_1.21.x_v1.2.8.jar
BiomesOPlenty-fabric-1.21.5-21.4.0.58.jar
Clumps-fabric-1.21.5-23.0.0.1.jar
CreativeCore_FABRIC_v2.13.2_mc1.21.5.jar
DiagonalFences-v21.5.0-1.21.5-Fabric.jar
DiagonalWalls-v21.5.0-1.21.5-Fabric.jar
DiagonalWindows-v21.5.0-1.21.5-Fabric.jar
EasyAnvils-v21.5.0-1.21.5-Fabric.jar
EasyMagic-v21.5.0-1.21.5-Fabric.jar
ExplorersCompass-1.21.5-2.2.6-fabric.jar
Explorify v1.6.2 f10-48.jar
FallingTree-1.21.5-1.21.5.2.jar
ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar
Geophilic v3.4.1 f15-71.mod.jar
GlitchCore-fabric-1.21.5-2.5.0.1.jar
IllagerInvasion-v21.5.3-1.21.5-Fabric.jar
Jade-1.21.5-Fabric-18.1.0.jar
NaturesCompass-1.21.5-2.2.8-fabric.jar
NoChatReports-FABRIC-1.21.5-v2.12.0.jar
Philips-Ruins1.21.5-2.2-Fabric.jar
PuzzlesLib-v21.5.10-1.21.5-Fabric.jar
ResourcefulConfig-fabric-1.21.5-3.5.4.jar
SereneSeasons-fabric-1.21.5-10.4.0.1.jar
Structory_1.21.x_v1.3.10.jar
TerraBlender-fabric-1.21.5-5.0.0.1.jar
TradingPost-v21.5.0-1.21.5-Fabric.jar
Unwrecked Ships Plus 2.0.6 Fabric.jar
VisualWorkbench-v21.5.0-1.21.5-Fabric.jar
Waddles-fabric-1.21.5-0.12.1.jar
[fabric]ctov-3.5.8.jar
advancednetherite-fabric-2.2.3-1.21.5.jar
alternate-current-mc1.21.5-1.9.0.jar
appleskin-fabric-mc1.21.5-3.0.6.jar
architectury-16.1.4-fabric.jar
armorstandarms-fabric-1.21-1.0.1a.jar
balm-fabric-1.21.5-21.5.14.jar
betterstats-3.13.9+fabric-1.21.5.jar
bettervillage-fabric-1.21.5-3.3.0.jar
cardinal-components-api-6.3.1.jar
chisel-fabric-2.0.1+mc1.21.5.jar
cloth-config-18.0.145-fabric.jar
collective-1.21.5-8.3.jar
cristellib-fabric-2.0.2.jar
cryonicconfig-fabric-1.0.0+mc1.21.4.jar
customizableelytra-fabric-2.2.8+1.21.5.jar
dnt-ancient-city-overhaul-v3.1 [Fabric].jar
doubledoors-1.21.5-7.0.jar
dungeons-and-taverns-v4.7 [Fabric].jar
elevatorid-fabric-1.21.5-1.14.jar
fabric-api-0.121.0+1.21.5.jar
framework-fabric-1.21.5-0.11.3.jar
goblintraders-fabric-1.21.5-1.11.1.jar
jamlib-fabric-1.3.5+1.21.5.jar
journeymap-fabric-1.21.5-6.0.0-beta.44.jar
just-hammers-fabric-21.5.0.jar
kleeslabs-fabric-1.21.5-21.5.1.jar
konkrete_fabric_1.9.9_MC_1.21.4.jar
krypton-0.2.9.jar
libraryferret-fabric-1.21.5-4.0.0.jar
lithostitched-fabric-1.21.5-1.4.6.jar
mcw-doors-1.1.2-mc1.21.5fabric.jar
mcw-fences-1.2.0-1.21.5fabric.jar
mcw-paintings-1.0.5-1.21.5fabric.jar
mcw-paths-1.1.0-mc1.21.5fabric.jar
mcw-stairs-1.0.1-1.21.5fabric.jar
mcw-trapdoors-1.1.4-mc1.21.5fabric.jar
medieval_buildings-1.21.X-1.1.0-fabric.jar
medieval_buildings_end_edition-1.21.X-1.0.2-fabric.jar
mes-1.4.3-1.21.5.jar
midnightlib-1.7.2-fabric+1.21.4.jar
netherportalfix-fabric-1.21.5-21.5.1.jar
refurbished_furniture-fabric-1.21.5-1.0.14.jar
repurposed_structures-7.5.17+1.21.5-fabric.jar
rightclickharvest-fabric-4.5.3+1.21.5.jar
skinlayers3d-fabric-1.7.5-mc1.21.5.jar
sound-physics-remastered-fabric-1.21.5-1.4.10.jar
spark-1.10.128-fabric.jar
t_and_t-fabric-neoforge-1.13.5.jar
tcdcommons-3.12.7+fabric-1.21.5.jar
toomanypaintings-24.11.29-1.21.3-fabric.jar
trashslot-fabric-1.21.5-21.5.1.jar
travelersbackpack-fabric-1.21.5-10.5.1.jar
villagernames-1.21.5-8.2.jar
voicechat-fabric-1.21.5-2.5.30.jar
waystones-fabric-1.21.5-21.5.4.jar
wither_ender_chests-1.21.X-1.0.3-fabric.jar
xtraarrows-3.6.7-fabric-mc1.21.5.jar
